# WireSight 简体中文设置文本 🌐
# 格式必须保持为“键=显示文字”，键名要与 settings.glsl 中的宏完全一致。
screen=WireSight
screen.CUSTOM_COLORS=自定义主题色
option.THEME_PRESET=主题预设
value.THEME_PRESET.0=WireSight 绿
value.THEME_PRESET.1=青色
value.THEME_PRESET.2=琥珀色
value.THEME_PRESET.3=黑白
value.THEME_PRESET.4=自定义
option.WIREFRAME_SHADING=方向面色阶
value.WIREFRAME_SHADING.0=关闭
value.WIREFRAME_SHADING.1=开启
option.EDGE_WIDTH=边线宽度
option.EDGE_FADE_START=边线淡出起点（格）
option.EDGE_FADE_LENGTH=边线淡出长度（格）
option.CUSTOM_FACE_R=方块面 R
option.CUSTOM_FACE_G=方块面 G
option.CUSTOM_FACE_B=方块面 B
option.CUSTOM_WATER_R=水体 R
option.CUSTOM_WATER_G=水体 G
option.CUSTOM_WATER_B=水体 B
option.CUSTOM_EDGE_R=方块边线 R
option.CUSTOM_EDGE_G=方块边线 G
option.CUSTOM_EDGE_B=方块边线 B
option.CUSTOM_ENTITY_R=实体 R
option.CUSTOM_ENTITY_G=实体 G
option.CUSTOM_ENTITY_B=实体 B
option.CUSTOM_SKY_R=天空与天体 R
option.CUSTOM_SKY_G=天空与天体 G
option.CUSTOM_SKY_B=天空与天体 B
